# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-python/icalendar:doc - Generate examples and other extra documentation
net-dialup/radcli:nettle - Use dev-libs/nettle for md5 support
net-vpn/ocserv:anyconnect-compat - Enable AnyConnect client compatibility
net-vpn/ocserv:gssapi - Enable GSSAPI support
net-vpn/ocserv:lz4 - Enable support for LZ4 compression using app-arch/lz4
net-vpn/ocserv:oath - Enable OTP support
